<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <style>
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {
            background-color: #ADFF2F;
            border: none;
            color: red;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .p1 {
            font-family: "Lucida Console", "Courier New", monospace;
        }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body class="p1" style="background-color:powderblue;">
<h1 class="p1"> Lista samochodów</h1>
<tr th:if="${cars.isEmpty()}">
    <td colspan="2"> No Cars Available</td>
</tr>


<tr th:each="car: ${cars}">


    <td>Car id:</td>
    <td th:text="${car.getId}"/>
    </td>

    <br>
    <td>Car brand:</td>
    <td th:text="${car.getBrand()}"/>
    </td>
    <br>
    <td>Car model:</td>
    <td th:text="${car.getModel()}"/>
    </td>
    <td>
        <br>
        <form action="#" th:action="@{'/delete/{id}'(id=${car.getId()})}" th:method="post">

            <input type="hidden" name="_method" value="delete"/>
            <button id="submitDelete" class="button1" type="submit">Delete</button>
        </form>


        <form action="#" th:action="@{'/car/{id}'(id=${car.getId()})}" th:method="get">
            <!--            <input type="hidden" name="updateCar" value="delete" />-->
            <button id="update" class="button" type="submit">Update</button>
        </form>
        <p style="background-color:tomato;">=================================================</p>


</tr>


<p style="background-color:#F0E68C;">===============Add Car============================ </p>

<form th:action="@{/add}" th:object="${newCar}" method="post">
    <p>Brand: <input type="text" th:field="*{brand}"></p>
    <p>Model: <input type="text" th:field="*{model}"></p>
    <p><input type="submit" value="add new car"></p>

</form>
<p style="background-color:#DDA0DD;">===============Car by ID ============================ </p>
<tr th:each="car: ${cars}">
    <form action="#" th:action="@{'/car/{id}'(id=${car.getId()})}" th:method="get">

        <!--    <p>Today is: <span th:text="${car.getId()}">ID of car</span></p>-->
        Car of Id <span th:text="${car.getId()}">Get Car</span>
        <button id="submit" type="submit">Get car</button>
    </form>

</body>
</html>

